.reg-page {
  padding: 6% 0 0;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 500px;
  margin: -40px auto 100px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input, .form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  margin: -5px 0 15px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 14px;
  height: 30px;
}
.form textarea {
    font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  margin: -5px 0 15px;
  padding: 11px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  width: 100%;
  border: 0;
  padding: 8px;
  color: #FFFFFF;
  font-size: 14px;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.form table tbody tr td{
    padding: 10px;
    margin: 0 0 0s;
}
#t1{
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 90%;
    border: 0;
    margin: -4px 0 3px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    height: 20px;
}
.invalid-feedback {
  color: red;
  margin: -5px 0 -11px;
}

.navbar {
  background-color: green;
  width: 100%;
}
.navbar-brand {
  color: white;
}